{
  "name": "super-discord-bot",
  "version": "1.0.0",
  "description": "A 24/7 Discord Bot",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "deploy": "ts-node deploy-commands.ts",
    "setup": "bash setup_typescript.sh",
    "learning:test": "node -r ts-node/register -e \"require('./utils/learning/Orchestrator').getOrchestrator().runTest(2).then(console.log)\"",
    "pm2:start": "pm2 startOrRestart ../ecosystem.config.js --env production && pm2 save",
    "pm2:logs": "pm2 logs L9Weakness --lines 50",
    "pm2:stop": "pm2 stop L9Weakness",
    "deploy:local": "bash ../scripts/deploy.sh local",
    "deploy:kali1": "bash ../scripts/deploy.sh kali1",
    "deploy:docker": "bash ../scripts/deploy.sh docker"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.19.2",
    "better-sqlite3": "^12.6.0",
    "canvas": "^3.2.1",
    "cheerio": "^1.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "play-dl": "^1.9.6",
    "spotify-url-info": "^1.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "ws": "^8.21.3",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
